# Mybatis01

./: .gitignore  pom.xml
Mybatis01-01/: pom.xml
Mybatis01-01/src/main/java/com/zhang/dao/: User01Mapper.java  UserMapper.xml
Mybatis01-01/src/main/java/com/zhang/proj/: User01.java
Mybatis01-01/src/main/resources/: mybatis-config.xml
Mybatis01-01/src/test/java/com/zhang/dao/: User01MapperTest.java
Mybatis01-02/: pom.xml
Mybatis01-02/src/main/java/com/zhang/dao/: User01Mapper.java  UserMapper.xml
Mybatis01-02/src/main/java/com/zhang/proj/: User01.java
Mybatis01-02/src/main/java/com/zhang/ulia/: mybatisuliz.java
Mybatis01-02/src/main/resources/: log4j.properties  mybatis-config.xml
Mybatis01-02/src/test/java/com/zhang/dao/: User01MapperTest.java
Mybatis01-03/: pom.xml
Mybatis01-03/src/main/java/com/zhang/dao/: User01Mapper.java
Mybatis01-03/src/main/java/com/zhang/proj/: User01.java
Mybatis01-03/src/main/resources/: mybatis-config.xml
Mybatis01-03/src/test/java/com/zhang/dao/: User01MapperTest.java
Mybatis01-04/: pom.xml
Mybatis01-04/src/main/java/com/zhang/dao/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
Mybatis01-04/src/main/java/com/zhang/proj/: Student.java  Teacher.java
Mybatis01-04/src/main/java/com/zhang/ulia/: mybatisuliz.java
Mybatis01-04/src/main/resources/: mybatis-config.xml
Mybatis01-04/src/test/java/com/zhang/dao/: MapperTest.java
Mybatis01-05/: pom.xml
Mybatis01-05/src/main/java/com/zhang/dao/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
Mybatis01-05/src/main/java/com/zhang/proj/: Student.java  Teacher.java
Mybatis01-05/src/test/java/com/zhang/dao/: MapperTest02.java
